<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_note_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



        <include layout="@layout/include_add_top_bar"/>

        <Spinner
            android:id="@+id/mSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></Spinner>

<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <EditText
            android:id="@+id/et_start"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_edit"
            android:hint="起点"/>

        <EditText
            android:id="@+id/et_end"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_edit"
            android:gravity="center_horizontal"
            android:hint="目的地"/>

</RelativeLayout>

        <EditText
            android:id="@+id/et_description"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:hint="请输入......"/>

        <EditText
            android:id="@+id/et_time"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@drawable/bg_edit"
            android:hint="明天下午四点"/>

  <EditText
            android:id="@+id/et_phone"
            android:phoneNumber="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:hint="请输入手机号码"/>






</LinearLayout>
